spring.application.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/umsdb
spring.datasource.username=root
spring.datasource.password=Nach@4577

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = WzFv3JwD5rZf2+Yf9gR2xskB3k8Xn2m9DkWb8HnL9xN9QzLmZyHc7L9hZpT2fJp4N9Xj5Zq6ZyU=

server.servlet.context-path=/api/v1.0