spring.application.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/umsdb
spring.datasource.username=root
spring.datasource.password=Nach@4577

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update